# SportiveApplication

./: README.md  build.gradle  settings.gradle
Data/: build.gradle
Domain/: build.gradle
Domain/src/main/java/com/example/domain/executor/: ExecutionThread.java
Domain/src/main/java/com/example/domain/interactor/auth/: CheckLoggedInUseCase.java  LoginUseCase.java  LogoutUseCase.java  RegisterAccountUseCase.java  ResetPasswordUseCase.java
Domain/src/main/java/com/example/domain/interactor/base/: CompletableUseCase.java  MaybeUseCase.java  ObservableUseCase.java
Domain/src/main/java/com/example/domain/interactor/districtlocation/: GetDistrictLocationListUseCase.java
Domain/src/main/java/com/example/domain/interactor/fieldbooking/: DeleteBookingByIdUseCase.java  GetAvailableFieldIdListUseCase.java  GetBookingDataByIdUseCase.java  GetFieldBookingListByIdUseCase.java  GetFieldBookingListUseCase.java  GetFieldBookingTest.java  SaveFieldBookingUseCase.java
Domain/src/main/java/com/example/domain/interactor/minifield/: GetMiniFieldIdListUseCase.java
Domain/src/main/java/com/example/domain/interactor/sportfield/: AddSportFieldUsecase.java  GetSportFieldByIdUseCase.java  GetSportFieldIdListByDistrictUseCase.java  GetSportFieldIdListUseCase.java  GetSportFieldListUseCase.java  GetSportFieldUseCase.java  SecondTestUseCase.java  TestUseCase.java
Domain/src/main/java/com/example/domain/model/: BookingDetail.java  DistrictLocation.java  EmptyParam.java  FieldBooking.java  IsLogged.java  MiniField.java  SearchFieldConfig.java  SportField.java  SportFieldAddress.java  TestModel.java  UserInfo.java
Domain/src/main/java/com/example/domain/repository/: AuthenticationRepository.java  DistrictLocationRepository.java  FieldBookingRepository.java  MiniFieldRepository.java  SportFieldRepository.java  UserInfoRepository.java
Domain/src/main/java/com/example/domain/utils/: DomainUtils.java
RxFirebase/: build.gradle
RxFirebase/src/main/java/durdinapps/rxfirebase2/: DataSnapshotMapper.java  DocumentSnapshotMapper.java  RxCompletableHandler.java  RxFirebaseAuth.java  RxFirebaseChildEvent.java  RxFirebaseDatabase.java  RxFirebaseRecyclerAdapter.java  RxFirestore.java
RxFirebase/src/main/java/durdinapps/rxfirebase2/exceptions/: RxFirebaseNullDataException.java
RxFirebase/src/test/java/durdinapps/rxfirebase2/: RxFirebaseAuthTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sportive/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportive/: MainActivity.java
app/src/main/java/com/example/sportive/di/: AppBindingModule.java  AppComponent.java  AppModule.java  DataModule.java  ExecutionThreadImpl.java  RemoteModule.java  SportiveManager.java  UserComponent.java
app/src/main/java/com/example/sportive/myapp/: MyApp.java
app/src/main/java/com/example/sportive/presentation/: MainActivity.java
app/src/main/java/com/example/sportive/presentation/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseView.java  Constants.java  ItemClickListener.java
app/src/main/java/com/example/sportive/presentation/booking/: BookingContract.java  BookingFragment.java  BookingPresenterImpl.java  BookingRecyclerViewAdapter.java
app/src/main/java/com/example/sportive/presentation/bookingdetail/: BookingDetailActivity.java  BookingDetailContract.java  BookingDetailModule.java  BookingDetailPresenterImpl.java
app/src/main/java/com/example/sportive/presentation/detail/: DetailActivity.java  DetailContract.java  DetailModule.java  DetailPresenterImpl.java
app/src/main/java/utils/: AndroidDialogUtils.java  SportiveUtils.java  TimeUtils.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: border_circular.xml  border_circular_red.xml  ic_map_blue_24dp.xml  ic_my_location_blue_24dp.xml
app/src/main/res/layout/: acitivity_detail.xml  activity_bookingdetail.xml  activity_edituser.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_resetpassword.xml  activity_result.xml  activity_splash.xml  fragment_booking.xml  fragment_home.xml  fragment_profile.xml  item_booking.xml  item_location.xml  item_map_marker.xml  item_result.xml
app/src/main/res/menu/: bottom_navigation.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/sportive/: ExampleUnitTest.java
(+90 files in other folders)
