apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    //Inject
    implementation 'javax.inject:javax.inject:1'
    //RxJava RxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

}

sourceCompatibility = "8"
targetCompatibility = "8"
