<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_test">

        </ImageView>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            android:theme="@style/ToolbarTheme" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/layout_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_image"
        android:orientation="vertical"
        android:padding="@dimen/spacing_10">

        <TextView
            android:id="@+id/txt_field_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sân banh Hòa Bình"
            android:textColor="@color/blue_500"
            android:textSize="@dimen/font_26"
            android:textStyle="bold"></TextView>


        <RatingBar
            android:id="@+id/rating_bar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_10"
            android:rating="5"></RatingBar>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_10"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_location_on_black_24dp"></ImageView>

            <TextView
                android:id="@+id/txt_field_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/spacing_10"
                android:text="Phường Tân Chánh Hiệp, quận 12"
                android:textSize="@dimen/font_18_title"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_10"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_attach_money_black_24dp"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_10"
                android:text="120.000 VND / 1h"
                android:textSize="@dimen/font_18_title"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_10"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_access_time_black_24dp"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/spacing_10"
                android:text="6 giờ - 24 giờ"
                android:textSize="@dimen/font_18_title"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_10"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_phone_ring_black_24dp"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_10"
                android:text="0932095081"
                android:textSize="@dimen/font_18_title"></TextView>
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/layout_info"
        android:layout_marginLeft="@dimen/spacing_10"
        android:layout_marginTop="@dimen/spacing_10"
        android:layout_marginRight="@dimen/spacing_10"
        android:background="@color/bgColor" />

    <RelativeLayout
        android:id="@+id/layout_field_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line2"
        android:padding="@dimen/spacing_10">

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/layout_price"
        android:layout_marginLeft="@dimen/spacing_10"
        android:layout_marginTop="@dimen/spacing_10"
        android:layout_marginRight="@dimen/spacing_10"
        android:background="@color/bgColor" />

    <RelativeLayout
        android:id="@+id/layout_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_10">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_10"
                android:text="480.000 VND"
                android:textColor="@color/blue_500"
                android:textSize="@dimen/font_26"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4 giờ"
                android:textSize="@dimen/font_18_title"
                android:textStyle="bold"></TextView>
        </LinearLayout>


        <Button
            android:id="@+id/btn_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/spacing_10"
            android:layout_marginRight="@dimen/spacing_10"
            android:background="@drawable/border_circular"
            android:text="@string/field_booking"
            android:textColor="@color/white"></Button>

    </RelativeLayout>
</RelativeLayout>